# Supabase Configuration
# Replace these with your actual Supabase credentials

EXPO_PUBLIC_SUPABASE_URL=https://qirmfwiumzsmqftxlnko.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcm1md2l1bXpzbXFmdHhsbmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTU4MzYsImV4cCI6MjA3ODk5MTgzNn0.l51PBLHG_WTBdiCWW6QCkkIxFRCzgouyw1cfCsmDChg
   EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAhsL-FbGEh9YdaOnZg-8XIBIq4kZdAmvQ